# searchJob-client

./: README.md
code-samples/: NetworkModule.kt
src/: build.gradle.kts  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/course/ex1/: ExampleInstrumentedTest.kt
src/app/src/main/java/com/course/ex1/: MainActivity.kt
src/app/src/main/java/com/course/ex1/navigation/: AppNavHost.kt
src/app/src/main/java/com/course/ex1/ui/: BottomNavigationBar.kt  CompaniesDetailsScreen.kt  CompaniesScreen.kt  MainScreen.kt  Utlis.kt  VacanciesScreen.kt  VacancyDetailsScreen.kt
src/app/src/main/java/com/course/ex1/ui/theme/: Color.kt  Theme.kt
src/app/src/main/java/com/course/ex1/viewmodel/: CompanyDetailsViewModel.kt  CompanyViewModel.kt  VacancyDetailsViewModel .kt  VacancyViewModel.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/data/: build.gradle.kts
src/data/src/main/java/com/course/data/di/: NetworkModule.kt  RepositoryModule.kt
src/data/src/main/java/com/course/data/mappers/: CompanyDetailsMapper.kt  CompanyInfoMapper.kt  CompanyMapper.kt  VacancyDetailsMapper.kt  VacancyMapper.kt
src/data/src/main/java/com/course/data/model/: CompanyDetailsDto.kt  CompanyDto.kt  CompanyInfoDto.kt  VacancyDetailsDto.kt  VacancyDto.kt
src/data/src/main/java/com/course/data/network/: ApiService.kt
src/data/src/main/java/com/course/data/repository/: CompanyRepositoryImpl.kt  RepositoryImpl.kt
src/domain/: build.gradle.kts
src/domain/src/main/java/com/course/domain/model/: Company.kt  CompanyDetails.kt  Vacancy.kt  VacancyDetails.kt
src/domain/src/main/java/com/course/domain/repository/: CompanyRepository.kt  Repository.kt
src/domain/src/main/java/com/course/domain/usecase/: GetCompaniesUseCase.kt  GetCompanyDetailsUseCase.kt  GetVacanciesUseCase.kt  GetVacancyDetailsUseCase.kt
src/domain/src/test/java/com/course/domain/: ExampleUnitTest.kt
src/ex1/: settings.gradle.kts
src/ex1/app/: build.gradle.kts
src/ex1/app/src/main/: AndroidManifest.xml
src/ex1/app/src/main/java/com/course/ex1/: API.kt  Company.kt  CompanyRepository.kt  CompanyViewModel.kt  MainActivity.kt  MyApp.kt  NetworkModule.kt  RetrofitClient.kt
src/ex1/app/src/main/java/com/course/ex1/di/: RepositoryModule.kt
src/ex1/app/src/main/java/com/course/ex1/ui/: CompaniesScreen.kt  MainScreen.kt  VacanciesScreen.kt
src/ex1/app/src/main/java/com/course/ex1/ui/theme/: Type.kt
src/ex1/app/src/main/java/com/course/ex1/viewmodel/: CompanyViewModel.kt
src/ex1/app/src/test/java/com/course/ex1/: ExampleUnitTest.kt
src/ex1/data/: build.gradle.kts
src/ex1/data/src/androidTest/java/com/course/data/: ExampleInstrumentedTest.kt
src/ex1/data/src/main/java/com/course/data/model/: CompanyDto.kt
src/ex1/data/src/main/java/com/course/data/network/: ApiService.kt
src/ex1/data/src/main/java/com/course/data/repository/: CompanyRepositoryImpl.kt
src/ex1/data/src/test/java/com/course/data/: ExampleUnitTest.kt
src/ex1/di/: build.gradle.kts
src/ex1/di/src/androidTest/java/com/course/di/: ExampleInstrumentedTest.kt
src/ex1/di/src/main/java/com/course/di/: NetworkModule.kt
src/ex1/di/src/test/java/com/course/di/: ExampleUnitTest.kt
src/ex1/domain/: build.gradle.kts
src/ex1/domain/src/androidTest/java/com/course/domain/: ExampleInstrumentedTest.kt
src/ex1/domain/src/main/java/com/course/domain/model/: Company.kt
src/ex1/domain/src/main/java/com/course/domain/usecase/: GetCompanyUseCase.kt
src/ex1/gradle/: libs.versions.toml
src/ex1/gradle/wrapper/: gradle-wrapper.properties
src/gradle/: libs.versions.toml
